// Дано двузначное число. Выведите на консоль вначале его левую цифру (десятки), а затем – его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц – операцию взятия остатка от деления.

let calc = 42;
calc = calc.toString();
let first = +(calc[0]);
let second = +calc[1];
console.log(first, second);